The script uses Principal Component Analysis (PCA) to reduce the breast cancer dataset to two key components, helping identify important variables. It loads the dataset, applies PCA, and visualizes the results.

Files Included:
Assignment5_Rudolf.py: Python script to load the cancer dataset, perform PCA, and visualize the results.
Assignment5_Instructions.txt: Instructions on how to run the script and view the results.

Instructions:
Run the Python script:
Ensure you have the required packages installed (pandas, numpy, sklearn, matplotlib).
Run Assignment5_Rudolf.py.
Code Overview:
Import the required packages:
    The script imports necessary libraries like pandas, numpy, sklearn, and matplotlib for data processing and visualization.
Load the cancer data from sklearn:
    The dataset is loaded using datasets.load_breast_cancer(as_frame=True) and converted to a DataFrame for further analysis.
Scaling the data:
    The feature data is scaled using preprocessing.scale() to ensure PCA works correctly.
Plot the variance contribution of all the components:
    A bar plot shows how much variance each principal component contributes to the overall dataset. After reviewing the plot, components 1 and 2    constitute approximately 65% of the variance, so they were selected as PC1 and PC2.
Create a scatter plot for the first two PCA component:
    A scatter plot visualizes the relationship between the first two principal components, helping to see the separation between benign and malignant tumors.

Results:
By reviewing the plot, component 1 and 2 constitutes of approximately 65% of the variance and therefore selected as PC1 and PC2
Based on the PCA scatter plot of two components #The blue points represnt benign tumors
The red points represnt malignant tumors. A clear seperation between these two colors in the scatter plot suggests that the first two principal components (PC1 and PC2) are highly effective in distinquishing between the two tumor types.
#Mean concave points and mean concavity contribute significantly to PC1

Bonus Question:
The script also implements logistic regression to predict the tumor type (benign or malignant) based on the scaled data. 
After splitting the data into training and testing sets, the logistic regression model is trained and evaluated on the test set. 
The model achieves a high accuracy rate around 97.9%, indicating that it can effectively classify the tumor types.