The purpose of this script is to analyze and visualize Netflix data using both Python and R. In Python, the script cleans the dataset, handles missing values, explores the data, and creates visualizations for the most popular genres and the distribution of ratings. The R script implements one of the visualizations from Python, specifically the bar plot showing the top 10 Netflix genres.

The ZIP file contains the following documents:
Netflix_Analysis_Python.py – This is a Python script that loads the Netflix data, does cleaning, performs some basic data exploration and creates charts for the top genres and rating distribution based on the Netflix data.
Netflix_Analysis_R.R – This is an R script that pulls the same data and generates a bar plot for the top 10 Netflix genres.
top_10_genres.png – Output chart showing the top 10 Netflix genres.
Distribution_Ratings.png – Output chart showing the distribution of movie/TV show ratings. 
Assignment4_Instructions.txt – Instructions on how to use the Python and R scripts.
netflix_data.csv - Raw file to be used by the code.
Netflix_shows_movies.csv - New file that was renamed and saved in the same folder.

To run the Python script:
Ensure that the Netflix_shows_movies.csv file  that was renamed and saved is in the same folder as the Python script.
Open the Python script in any text editor like VSC and run it.
The script will clean the data, perform an analysis and two charts will appear for the most popular genres and the distribution of ratings.

For the R code:
Ensure the Netflix_shows_movies.csv file is saved in the same folder as the R script.
You can open the R script in an R interpreter or RStudio and run it.
The script will create and display a bar plot for you of the top 10 Netflix genres.
