The purpose of this script is to simulate the management of policyholders, products, and payments for an insurance company. It covers tasks like registering and suspending policyholders, managing products, and processing payments, including sending reminders and applying penalties.

The ZIP file contains the following files:

    Assignment3_Rudolf_Policyholders.py – Contains the Policyholder class that lets you register, suspend, and reactivate policyholders.
    Assignment3_Rudolf_Products.py – Contains the Product class, which allows for creating, updating, suspending, and removing products.
    Assignment3_Rudolf_Payments.py – Contains the Payment class, which handles payment processing, reminders, and applying penalties.
    Assignment3_Rudolf.py – The main demo script that demonstrates the full functionality: creating policyholders, processing payments, and managing products.
    Assignment3_Rudolf_Instructions.txt – Instructions on how to use the Python scripts and run the demo.


Please ensure all Python files are in the same folder. Run the demo script (Assignment3_Rudolf.py).
The demo will register two policyholders, with the required input text that is pre-define. 
It will also create and display product details.
It will process payments, send reminders, and apply penalties where necessary.

After you run the demo, it will simulate the insurance managnent policy system and print the policyholder details, product information, and payment status updates.