The purpose of the script is to develop and implement a Convolutional Neural Network for classifying grey scale fashion images from the Fashion MNIST dataset using Keras in Python. The script allows for training the model, making predictions and visualizing the results with a plot.

The ZIP file contains the following files:
	Assignment6_Rudolf_Final.py – Python script that loads the Fashion MNIST dataset, trains a CNN model with six layers, and makes predictions for 	at least two images.
	Assignment6_Instructions.txt – Instructions on how to use the Python script.
	Prediction_Figure1.png - First prediction figure with class
	Prediction_Figure2.png - Second prediction figure with class
	CNN_mnsit.keras - Saved keras file


To run the Python script:
	1. Ensure that the necessary Python libraries like TensorFlow and Keras are installed as stipulated in the import modules section.
	2. Run the Assignment6_Rudolf_Final.py script. The model will be trained on the Fashion MNIST dataset, and predictions for two images will be 	displayed.
	3. The script will output the predicted labels for the first two images, which are pullover = 2 and ankle boot = 9.

When you run your code it will display the predicted classes of the two images along with the corresponding visualizations.