Final Project: Survey Data Collection and Analysis
    The purpose of the project is to develop a survey web based tool that collects participants' income and expenses data. 
    The data captured from the survey will be used to prepare for a new product launch in the healthcare industry. 
    The project includes web development, data storage, data processing, visualization and also a web based app deployment on render. 

The ZIP file contains the following files:
    Flask_Mongo_Local.py – Flask web application that collects user data on Mongo Atlas, used in the deployment off the app on render.
    Flask_Mongo_LocalDB.py – Flask web application that collects user data on Mongo Compass, connected to the localDB
    index.html - Saved in the template folder, html used to enter the content and display of the survey web page.
    Mongo_CSV.py – Python script that loops through collected data and saves it to a CSV file in the project folder.
    Data_Visualization.ipynb – Jupyter notebook that loads the CSV file and performs data analysis and visualization using matplotlib.
    Final_Project_Instructions.txt – This file, it contains the instructions on how to run the Flask app, process the data and analyze it using data visualization.
    healthcare_data.csv - CSV file stored and retrieved from the MongoDB.
    Survey_Form.png - screenshot of the web based survey
    Income_Age_Group.png - exported bar chart using matplotlib that shows the income distribution per age age group.
    Gender_Expense_Distr.png - exported bar chart using matplotlib that shows the expense distribution per gender. 
    requirements.txt, Procfile.txt, python-version3 - used to initialize to app on Render

To run the Flask web application:
    Ensure that Flask and MongoDB are installed on Python, you can use the pip install command.
    If you want to connect to MongoDB Compass locally, use the first cluster code line. 
    If you want to connect to MongoDB atlass, use the second cluster code line.
    Start MongoDB by running the appropriate command for your device.
    Open a terminal and navigate to the project folder. Run the following script Flask_Mongo_LocalDB.py
    When it loads, it will provide a link. Open a web browser and go to http://127.0.0.1:5000 to enter user data. If you want to stop the program enter CTRL + C

To process and store data:
    Once user data is collected in MongoDB, run the following command to process it: Mongo_CSV.py
    The script will loop through the collected data and save it as healthcare_data.csv.

To analyze and visualize the data:
    Open Data_Visualization..ipynb in Jupyter Notebook with matplotlib module installed.
    Run all the cells to:
        Load the healthcare_data.csv file using pandas.
        It will load a graph displaying the age groups with the highest avg income. The age group with the highest income is 65+, followed by 41-50 and then 18-30 years.
        Show the gender distribution across spending categories. Females spent the most on utilities and entertainment while males spent the most on shopping, school fees and healthcare.
        Export the charts for a PowerPoint presentation in order to present the results to management. You can do this manually by saving each image. 

For the deployment on Render:
    Upload documents Flask_Mongo_Local.py, templates - index.html, Procfile.txt, python-version3 and requirements.txt on Github and link the repository to Render.
    The Flask app is hosted on Render instead of AWS.
During the Render setup, the following inputs were used:
    Start command = gunicorn Flask_Mongo_Local:app
    Environment key = MONGO_URI
    Environment value = mongodb+srv://baas:1234@cluster0.ftqsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
In order to access the deployed survey tool, go to: https://ban6420-2.onrender.com
Users will then be able enter their data online, and it will be stored in MongoDB Atlas.
   

   